PotM #1 : 
==================
# data.table
  
March 25, 2014  

```{r}
# install.packages('data.table')
library(data.table)
```
http://rpubs.com/vdimarco/datatable  

data.frame: flexible & powerful
=============


```{r}
df.data <- data.frame(a=1:5,b=1:5)
df.data
```

data.table: faster, better, stronger
=============

```{r}
dt.data <- data.table(df.data)
dt.data
```

"contains pre-computed indexes for various columns to accelerate operations like data selection and merges" - Wes McKinney

Who / What / When / Where / Why
=======
## Use Cases
* time series
* 

```
con(MySQL) -> dt.data
```

```{r}
# Memory Management
#

```


Key Concepts
=============

1. Define keys
2. Fast grouping
3. Fast time series join


example
=============


```{r}
setkey(dt.data, a)

```



summary
=========
1. better
2. faster
3. stronger


refs
================

[1] [CRAN Intro Vignette](http://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.pdf)  
[2] [Fast Summary Statistics by yhat](http://blog.yhathq.com/posts/fast-summary-statistics-with-data-dot-table.html)  
[3] [r-forge](http://datatable.r-forge.r-project.org/)

